<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume</title>
</head>
<body>
	<h1>Резюме</h1>
	<h3>Данные</h3>
	<ol>
		<li>Имя: Александр</li>
		<li>Фамилия: Деревянко</li>
		<li>Отчество: Александрович</li>
		<li>Год рождения: 27.07.1994</li>
		<li>e-mail: <a href="http://gmail.com">derevalexa@gmail.com</a></li>
	</ol>
	<img src="Без названия.png">
	<h3>Образование</h3>
		<ol>
			<li>Школа: Общеобразовательная школа №16 (9 классов)</li>
			<li>Техникум: Донбасская Государственная Машиностроительная Аккадемия (Разработка программного обеспечения)</li>
			<li>Университет: Харьковский Университет Радиоэлестронники (Безопасность Информационных Технологий)</li>
			<li>Образование: Полное Высшее</li>
		</ol>
	<h3>Курсы</h3>
	<ol>
		<li>LemonSchool: HTML/CSS/JS</li>
	</ol>	
	<h3>Навыки</h3>
	<ol>
		<li>HTML</li>
		<li>CSS</li>
		<li>JS</li>
		<li>Bootstrap</li>
		<li>Photoshop</li>
		<li>Git</li>
	</ol>
	<h3>Контакты</h3>
	<ol>
		<li>Телефон: +380953962877</li>
		<li>Skype: track_mania1</li>
		<li><a href="http://vk.com/d.a.a.cane4ek">Vkontakte</a></li>
		<li><a href="http://instagram.com/_aleksandr.derevyanko">Instagram</a></li>
		<li><a href="https://www.facebook.com/profile.php?id=100001882399424">Facebook</a></li>
		<li><a href="https://www.linkedin.com/in/%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80-%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D1%8F%D0%BD%D0%BA%D0%BE-358b50a0/">LinkedIn</a></li>
	</ol>
	<h3>О себе</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sapiente totam quos perferendis numquam dicta omnis ex esse maxime provident tempora distinctio, doloremque voluptatum quasi officiis amet odio praesentium eligendi pariatur dolore eaque maiores sint reprehenderit laborum aspernatur? Quasi mollitia nisi consequuntur illo placeat, similique laboriosam officiis aperiam asperiores praesentium velit iusto excepturi est tempore eos culpa unde laborum libero voluptatum omnis, ducimus obcaecati! Adipisci, recusandae, consequatur! Repellat ut dicta optio modi maxime. Natus ex dicta totam, placeat excepturi possimus quisquam explicabo aperiam dolorem provident amet eos aut quia nihil tempore quaerat, dolorum minus suscipit! Quisquam quas, earum voluptates at.</p>
</body>
</html>